unbind %
bind | split-window -h
bind - split-window -v

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind r source-file ~/.home.tmux.conf

set-option -g allow-rename off
set-window-option -g automatic-rename off


set -g status-bg brightblue
set -g status-fg white
set -g pane-border-fg brightblue
set -g pane-active-border-fg green
set -g message-fg red
set -g message-bg black

set -g status-interval 5

setw -g window-status-format " |#I #W| "
setw -g window-status-current-format "| #I #W |"

setw -g window-status-bg brightblue

setw -g window-status-current-fg yellow
setw -g window-status-current-bg red

set-option -g status-left '#[fg=blue,bg=black] 🤔  '

set -g status-right-length 60
set -g status-right '#(~/tmux/vpnstatus) #[fg=white]%H:%M:%S#[default]'
