unbind %
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g renumber-windows on

set -g status-bg black
set -g status-fg white
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g message-fg blue
set -g message-bg black

set -g status-interval 30

setw -g window-status-format "#[fg=white,bg=black] #I "
setw -g window-status-current-format "#[fg=black,bg=white] #I "
set -g window-status-separator ''

setw -g window-status-bg brightblue

setw -g window-status-current-fg yellow
setw -g window-status-current-bg red

set-option -g status-left '#[fg=white,bg=black] Î» '

set -g status-right-length 60
set -g status-right '#(~/tmux/vpnstatus) #[fg=white]%H:%M:%S#[default]'
set -g mouse
