unbind %
bind | split-window -h
bind - split-window -v

bind r source-file ~/.office.tmux.conf

set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
set -g default-terminal "xterm-256color"

set-option -g allow-rename off
set-window-option -g automatic-rename off

set -g status-bg black
set -g status-fg white
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g message-fg blue
set -g message-bg black
set-option -g renumber-windows on

set -g status-interval 30

setw -g window-status-format "#[fg=white,bg=black] #I "
setw -g window-status-current-format "#[fg=black,bg=white] #I "
set -g window-status-separator ''

set -g status-right-length 120
set -g status-left-length 120
set-option -g status-left '#[fg=white,bg=black] # '
set -g status-right '#[bg=black,fg=white] JIRA: #(jira i | wc -l | xargs -n1 | while read n; do echo $((n-3)); done) issues #[bg=brightred,fg=white]#(~/tmux/mail)#[bg=black] #(battery -t -e)#[bg=black] #[fg=white,bg=black] %a  %D  %H:%M:%S'
