unbind %
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf
set-option -g default-shell /usr/bin/fish

set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -g renumber-windows on

set -g status-bg black
set -g status-fg white

set -g status-interval 30

setw -g window-status-format "#[fg=white,bg=black] #I "
setw -g window-status-current-format "#[fg=black,bg=white] #I "
set -g window-status-separator ''

set-option -g status-left '#[fg=white,bg=black] Î» '

set -g status-right-length 60
set -g status-right '#(~/tmux/vpnstatus) #[fg=white]%H:%M:%S#[default]'
set -g mouse
