backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

shadow-exclude = [
];
opacity-rule = [ "80:class_g *?= 'vlc'" ];

mark-ovredir-focused = true;
menu-opacity = 1;
inactive-opacity = 0.4;
active-opacity = 1;
alpha-step = 0.06;

inactive-dim = 0.5;
focus-exclude = [
    "_NET_WM_NAME@:s = 'rofi'",
    "_NET_WM_NAME@:s = 'i3lock'",
    "_NET_WM_NAME@:s = 'VLC media player'",
    "name *?= 'Firefox'",
    "name *?= 'Nightly'",
    "name *?= 'vlc'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 12;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};